அக்கா
அகம்
அணில்
அப்பா
அம்மா
அம்மி
அரசு
அருவி
அல்லி
அவர்
அவரை
அவள்
அழகி
அறம்
அறிவு
அறுவை
அன்பு
அன்று
ஆடல்
ஆந்தை
ஆப்பு
ஆரம்
ஆவணி
ஆவல்
ஆறாம்
இகழ்
இங்கே
இஞ்சி
இடம்
இட்லி
இதம்
இதழ்
இதன்
இந்த
இரவு
இருள்
இல்லை
இவர்
இறகு
இறைவா
இனம்
இன்று
ஈட்டி
ஈதல்
ஈயம்
ஈரம்
உடல்
உண்டி
உண்டு
உண்மை
உணவு
உதவி
உதவு
உந்து
உப்பு
உயர்
உயிர்
உயிரி
உரம்
உரல்
உருகு
உருமு
உழவு
உள்ளே
உறவு
உறுதி
உனது
ஊக்கு
ஊகம்
ஊதல்
ஊர்தி
ஊழல்
எங்கே
எட்டு
எதன்
எதிர்
எருது
எருமை
எல்லை
எவர்
எழுது
என்று
என்ன
ஏமம்
ஐந்து
ஐயம்
ஐயர்
ஐவர்
ஒப்பி
ஒருமை
ஒன்று
ஓடம்
ஓநாய்
கஞ்சி
கட்சி
கடமை
கடல்
கடலை
கடுகு
கடும்
கடுமை
கடைசி
கத்தி
கத்து
கதவு
கதிர்
கந்து
கம்பு
கயல்
கயிறு
கரடி
கரம்
கருமை
கவர்
கவலை
கவனி
கவிதை
கழுகு
கழுதை
கற்க
கனம்
கன்று
கஜம்
காகம்
காட்சி
காட்டி
காத்து
காயம்
காரம்
காலம்
காற்று
கானம்
கிணறு
கீற்று
குட்டி
குட்டு
குட்டை
குடம்
குடல்
குடிசை
குடில்
குணம்
குத்து
குதிரை
குப்பி
குப்பை
குயில்
குரல்
குருதி
குருவி
குவளை
குழல்
குளம்
குறடு
குறள்
கூடல்
கெட்ட
கெட்டி
கேட்ட
கேளாய்
கேளிர்
கைமாறு
கொக்கு
கொய்யா
கொல்லி
கொழுசு
கொள்கை
கொள்ளை
கோடாலி
கோர்வை
கோவில்
சக்தி
சகதி
சங்கு
சட்டி
சட்டை
சண்டை
சதம்
சந்தி
சந்து
சந்தை
சமாளி
சரம்
சருகு
சவால்
சனல்
சாதம்
சாதல்
சாதனை
சாந்தி
சாயல்
சாரம்
சாவடி
சிலர்
சிறிய
சினம்
சினிமா
சீப்பு
சுக்கு
சுட்டு
சுத்தி
சுத்து
சுபம்
சுயம்
சுருள்
சுவர்
சூப்பு
சூழல்
செலவு
சேதம்
சேவல்
சோதனை
சோப்பு
ஞாயிறு
டாலர்
தங்கை
தட்டு
தடம்
தப்பு
தம்பி
தமிழ்
தயிர்
தவளை
தவறு
தளம்
தனது
தாத்தா
தாமரை
தாளம்
திடீர்
திண்ணை
திருடு
திறமை
தீபம்
துணைவி
தும்பு
தும்மு
துவரை
தூக்கு
தூங்கு
தூபம்
தேகம்
தேசம்
தொல்லை
தோல்வி
நகம்
நகர்
நட்பு
நம்பு
நயம்
நல்ல
நன்றி
நாக்கு
நாகம்
நாத்து
நான்கு
நிலம்
நிலவு
நீட்சி
நீலம்
நெற்றி
நேசம்
நேரம்
நேற்று
பகல்
பங்கு
பச்சை
பசுமை
பஞ்சு
படகு
பட்சி
படம்
பண்ணை
பண்பு
பண்மை
பத்தி
பத்து
பந்தி
பந்து
பயம்
பயன்
பயிறு
பரிசு
பலகை
பலம்
பலர்
பல்லி
பழம்
பழனி
பள்ளி
பறவை
பற்று
பன்றி
பாக்கு
பாகம்
பாசம்
பாட்டி
பாட்டு
பாடல்
பாத்து
பாதம்
பாப்பா
பாம்பு
பார்வை
பாலம்
பிறகு
புகழ்
புகார்
புஞ்சை
புடவை
புத்தி
புதன்
புதிது
புதிய
புதிர்
புளுகு
புனல்
பூச்சி
பூட்டு
பெட்டி
பெயர்
பெரிய
பேச்சு
பேட்டி
பேத்தி
பையன்
பொந்து
பொருள்
பொறுமை
போட்டி
போர்வை
மகிமை
மங்கை
மடல்
மண்டி
மணல்
மந்தி
மந்தை
மயில்
மரம்
மலர்
மல்லி
மனசு
மனது
மனம்
மாணவி
மாதம்
மாதிரி
மாமேதை
மாயம்
மானம்
மிளகு
முக்கு
முட்டு
முட்டை
முத்து
முதல்
முதலை
முந்து
முரசு
முல்லை
முழுகு
முறம்
மூவர்
மூன்று
மெட்டி
மேகம்
மேளம்
மேன்மை
மொத்து
மோசம்
மோதல்
யுகம்
யோகம்
ரசம்
ரயில்
ராகம்
ரோசம்
லட்டு
வசதி
வண்டி
வம்பு
வரகு
வரவு
வலம்
வளம்
வனம்
வாத்து
வானம்
வானில்
வானிலை
விசில்
விரல்
பணம்
பெருமை
மடம்
முகர்
முடிவு
முயல்
மூக்கு
மூச்சு
மொந்தை
மோசடி
லாபம்
வட்டி
வயல்
வாக்கு
வாங்கு
வாசம்
வாந்தி
வாபஸ்
வாரிசு
விறகு
விஷம்
வீங்கி
வீங்கு
வெட்டி
வெட்டு
வெண்டை
வெண்ணை
வெண்மை
வெள்ளி
வெள்ளை
வெற்றி
வேகம்
வேங்கை
வேட்டி
வேட்டு
வேட்டை
வேடம்
வேடன்
வேதனை
வேம்பு
வேஷம்
வைகாசி
ஜாலம்