பட்டம்
திட்டம்
தோட்டம்
ஓட்டம்
ஊட்டம்
சின்னம்  
சட்டம்
கட்டம்
வட்டம்
சதுரம்
வாட்டம்
கூட்டம்
கட்டும்
மட்டம்
ஆட்டம்
பண்டம்
கண்டம்
அண்டம்
ஆணவம்
உருகும்
உலகம்
இதயம்
துக்கம்
தூக்கம்
துன்பம்
இன்பம்
இல்லம்
உள்ளம்
பிணையம்
இணையம்
கன்னம் 
திண்ணம்
சாதனம்
தேசியம்
ஆர்வம்  
கர்வம்
வெள்ளை
வில்லை
கருப்பு
கரும்பு
அரும்பு
இரும்பு
துரும்பு
கருத்து
உறுப்பு
உழைப்பு
இடுப்பு
துடுப்பு
தடுப்பு
பருப்பு
இருப்பு
விருப்பு
பொறுப்பு
வெறுப்பு 
சிறப்பு
திறப்பு
துறப்பு
இறப்பு
பிறப்பு
சிரிப்பு
இனிப்பு
துவப்பு
கசப்பு
கணிப்பு
திணிப்பு
விழிப்பு
முழிப்பு
இணைப்பு
பிணைப்பு
நினைப்பு
இறைச்சி
சன்னல்
கட்டில்
துள்ளல்
தொட்டில்
விட்டில்
பின்னல்
பின்னால்
முன்னால்
விக்கல்
தும்மல்
இருமல்
விடியல்
குளியல்
கூட்டல்
வானவில்
ஊஞ்சல்
கிழிசல்
முன்னாள்
கடவுள்
இருட்டு
சிங்கம்
சிறுத்தை
புத்தர்
சித்தர்
சிறுவர்
தச்சர்
கொல்லர்
மாணவர்
ஆசிரியை
புன்னகை
உலக்கை
திங்கள்
செவ்வாய்
விளக்கு
விலக்கு
விலங்கு
அழுக்கு
மிடுக்கு
துடுக்கு
கண்ணாடி
கைப்பேசி
சிவப்பு
மஞ்சள்
இனியது
கொடியது
காய்கறி
கத்திரி
நண்பன்
ஆடவன்
சிறுவன்
ஆதவன்
சூரியன்
மனிதன்
மானுடன்
மண்பானை