மகிழ்ச்சி
இகழ்ச்சி
புகழ்ச்சி
தொலைப்பேசி
எலுமிச்சை
இரக்கம்
உறக்கம் 
இறக்கம்
இறுக்கம்
இருக்கும்
பாத்திரம்
மாம்பழம்
பாத்திரம்
கட்டிடம்
நங்கூரம்
கம்பளம்
கடிகாரம்
மத்தளம்
பம்பரம்
ஒட்டகம்
சக்கரம்
உறைவிடம்
சந்தனம்
அதிசயம்
வெங்காயம்
ஆச்சர்யம்
மின்சாரம்
வணக்கம்
மரகதம்
செவ்வகம்
ஆலமரம்
பனைமரம்
வாழைமரம்
குடும்பம்
மண்குடம்
புத்தகம்
பன்முகம்
துறைமுகம்
தென்னைமரம்
பலகாரம்
பனிப்புயல்
வருத்தல்
பட்டியல்
சுத்தியல்
நினைத்தல்
கழித்தல்
கிளிஞ்சல்
எழுதுகோல்
புத்திசாலி
பலன்கள்
பழங்கள்
பொருட்கள்
பாடல்கள்
தாழ்ப்பாள்
மாதங்கள்
மேகங்கள்
இதழ்கள்
நிறங்கள்
மரங்கள்
பறவைகள்
பனிக்கூழ்
பனிப்புகை
சந்திரன்
சகோதரன்
புண்ணாக்கு
நாள்கட்டி
கோழிக்கூடு
கற்கண்டு
தோள்பட்டை
கொத்தனார்
பொறியாளர்
சிறுமியர்
பண்ணையார்
ஆசிரியர்
முதியவர்
கடற்கரை
சர்க்கரை
மின்விசிறி
சமையலறை
வகுப்பறை
மிதிவண்டி
மீன்தொட்டி
பதினெட்டு
சிற்றுண்டி
ஏலக்காய்
பாகற்காய்
பேரிக்காய்
பூங்கொத்து
மீன்கொத்தி
இல்லாதது
அரண்மனை
தர்பூசணி
கதிரவன் 
செவ்வந்தி
மலர்மாலை
கேழ்வரகு
உவர்ப்பு
துவர்ப்பு
வரவேற்பு 
தொலைநோக்கி
தவழ்ந்து
பதினைந்து
முள்ளங்கி
வெப்பமானி