கத்தரிக்காய்
பரங்கிக்காய்
முருங்கைமரம்
சிட்டுக்குருவி
மட்டைப்பந்து
நெருப்புக்கோழி
சுற்றுச்சூழல்
வெள்ளரிக்காய்
மக்காச்சோளம்
புல்லாங்குழல்
பச்சைமிளகாய் 
காண்டாமிருகம் 
பள்ளிக்கூடம்
அகல்விளக்கு 
பயணச்சீட்டு
விமானநிலையம் 
கடவுச்சீட்டு
அடையாளஅட்டை 
பட்டாம்பூச்சி 
மெழுகுவர்த்தி 
மருத்துவமனை 
எழுத்துக்கள்
பதக்கங்கள்
புத்தகங்கள்
ஊட்டச்சத்து
செயற்க்கைகோள்
நட்சத்திரம்
கவனக்குறைவு
கட்டிடக்கலை
வளிமண்டலம்
விழிப்புணர்வு
பயணச்சீட்டு
நிலநடுக்கம்
நுண்ணியிரிகள்
குப்பைத்தொட்டி
குளிர்சாதனம்
பழத்தோட்டம் 
இலவம்பஞ்சு
வெள்ளரிக்காய்
முருங்கைக்காய்
பூச்சிக்கொல்லி
தொழிற்சங்கம்
எலும்புமுறிவு 
தொழில்நுட்பம்